.sidebar {
    a:hover {
        width     : calc(100% + 10px);
        background: @blue;
        color     : @c_text_l;
    }
}

.accordion__panel:hover {
    background  : @green-d;
    padding-left: 35px;
    transition  : background 0.1s, padding-left 0.1s;

}

.show {
    display: flex !important;
}

// .active_menu {
//     a {
//         background: @blue;
//     }
// }

@media screen and (max-width: @mobile) {
    body {
        .flex(column);
        padding: 0;

        &>aside {
            width: auto;

            &>header {
                height: 80px;
            }
        }
    }

    main {
        margin-top: 20px;
        padding   : 20px;
        width     : auto;
    }

    h1 {
        font-size: calc(@text_header_size - 7px);
    }

    .sidebar {
        display   : none;
        width     : 70%;
        height    : 100%;
        margin    : 0;
        position  : absolute;
        background: #3c3c3c;
        opacity   : 0.95;

        a {
            padding      : 19px 30px;
            color        : @white;
            border-bottom: 1px solid #525252
        }
    }

    .sidebar_btn {
        display: block;
    }
}