.sidebar {
    .flex(column);
    margin  : 35px 0;
    position: fixed;

    a {
        width          : 327px;
        padding        : 23px 43px;
        text-decoration: none;
        color          : @c_text_d;
        border-radius  : 0px 3px 3px 0px;
        line-height    : 25px;
    }
}

a.active_menu {
    background: @blue;
    color     : @white;
}

.sidebar_btn {
    display: none;
}

.music {
    margin          : 20px 0;
    // padding      : 10px 20px;
    // background   : #f1f3f4;
    // border-radius: 50px;

    h3 {
        margin-bottom: 17px;
        padding-left : 22px;
        font-size    : @text_content_size;
    }

    audio {
        width  : 100%;
        outline: none;
    }
}

.accordion {
    width   : 100%;
    margin  : 7px;
    overflow: hidden;

    .accordion__panel {
        .flex(row);
        justify-content: space-between;
        height         : 50px;
        padding        : 13px 40px;
        background     : @green;
        border-radius  : 7px;
        cursor         : pointer;
        transition     : background 0.1s, padding-left 0.1s;

        h3 {
            font-size: @text_accordion_size;
            color    : @white;
        }
    }



    .accordion__content {
        display       : none;
        flex-direction: column;
        margin        : 5px 0 20px 0;
        padding       : 47px 44px;
        background    : @green_l;
        border-radius : 7px;
        // color      : @c_text_d;
    }

    .accordion__slideUp {
        width     : 10%;
        margin-top: 20px;
        align-self: flex-end;
    }
}