@green   : #69CF8C;
@green_l : #F5FFF9;
@green-d : #60C081;
@blue    : #76A5E8;
@blue_l  : #F9FBFF;
@white   : #FFFFFF;

@c_text_l: #F5F5F5;
@c_text_d: #535353;

@text_header_size    : 30px;
@text_logo_size      : 26px;
@text_accordion_size : 22px;
@text_content_size   : 18px;
@text_sidebar_size   : 19px;



@desktop: 1920px;
@mobile : 800px;